<!DOCTYPE HTML>
<HTML lang="en">
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items:center;
                height: 100vh;
                background-color:#f4f4f4;
                font-family: Arial, Helvetica, sans-serif;
            }


             calculator{
                width: 250px;
                background-color: #fff;
                border: 8px;
                box-shadow: 0 0 10px(rgb(0,0,0.1));
                padding: 20px;
            }

            #display{
                width: 230px;
                height: 50px;
                margin-bottom: 20px;
                font-size:24px;
                text-align: right;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            
            .button{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 10px;
            }

            .btn{
                padding: 15px;
                margin-right: 2px;
                margin-bottom: 5px;
                background-color: #f0f0f0;
                cursor: pointer;
            }

            .btn:active{
                background-color: #ddd;
            }

            .operator{
                background-color: #f9a825;
            }

            .operator:active{
                background-color: #e53935;
            }

            .clear{
                grid-column:span 4 ;
                background-color: #e53935;
                color: white;
                width: 100px;
            }

            .clear:active{
                background-color: #e53935;
            }

            </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width device-width,initial-scale=1.0">
        <title>kalkulator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script>
        function appendvalue(value){
            document.getElementById("display").value+=value;
        }

        function cleardisplay(){
            document.getElementById("display").value="";
        }

        function calculate(){
            const display=document.getElementById("display");
            try{
                display.value=eval(display.value);
            }catch{
               display.value="error";
            }
        }

        </script>
        
        <div class="calculator">
            <input type="text" id="display" disabled>
            <div class="button">
                <button class="btn" onclick="appendValue('7')">7</button>
                <button class="btn" onclick="appendValue('8')">8</button>
                <button class="btn" onclick="appendValue('9')">9</button>
                <button class="btn operator" onclick="appendValue('/')">/</button>
                <button class="btn" onclick="appendValue('4')">4</button>
                <button class="btn" onclick="appendValue('5')">5</button>
                <button class="btn" onclick="appendValue('6')">6</button>
                <button class="btn operator" onclick="appendValue('*')">X</button>
                <button class="btn" onclick="appendValue('1')">1</button>
                <button class="btn" onclick="appendValue('2')">2</button>
                <button class="btn" onclick="appendValue('3')">3</button>
                <button class="btn operator" onclick="appendValue('-')">-</button>
                <button class="btn" onclick="appendValue('0')">0</button>
                <button class="btn" onclick="appendValue('.')">.</button>
                <button class="btn operator" onclick="calculate()">=</button>

                <button class="btn operator" onclick="appendValue('+')">+</button>
                <button class="btn clear" onclick="ClearDisplay()">Reset</button>
            </div>
        </div>

        <script src="script.js"></script>

    </body>
</HTML>











